/* QSS 示例，可放在你的窗口类或全局 */
QWidget {
    background: #f5f5f7;
    border-radius: 10px;
}

QLineEdit, QTextEdit {
    border: none;
    background: #ffffff;
    border-radius: 6px;
    padding: 6px;
    font-size: 15px;
}

QPushButton {
    background: #07c160;
    color: white;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 15px;
}

QPushButton:hover {
    background: #06ad56;
}

ChatWindow {
    background: white;
}

/* 消息区域 */
QScrollArea {
    background: transparent;
    border: none;
}

/* 输入框区域 */
QLineEdit {
    background: #F7F7F7;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
    padding: 8px 12px;
    margin: 10px;
    font-size: 14px;
}

/* 发送按钮 */
QPushButton#sendButton {
    background: #07C160;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    font-size: 14px;
}

QPushButton#sendButton:hover {
    background: #06AE56;
}