QWidget {
    background: #232323;
    color: #EDEDED;
    font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
QMainWindow, QDialog {
    background: #232323;
}
QPushButton {
    background: #2D2D2D;
    color: #EDEDED;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 6px 16px;
}
QPushButton:hover {
    background: #3A3A3A;
    color: #07C160;
    border-color: #07C160;
}
QPushButton:pressed {
    background: #222;
}
QLineEdit, QPlainTextEdit, QTextEdit {
    background: #181818;
    color: #EDEDED;
    border: 1px solid #444;
    border-radius: 6px;
    selection-background-color: #07C160;
    selection-color: #fff;
}
QLabel {
    color: #EDEDED;
}
QListWidget, QListView, QTreeView {
    background: #232323;
    color: #EDEDED;
    border: none;
}
QMenuBar, QMenu {
    background: #232323;
    color: #EDEDED;
}
QMenu::item:selected {
    background: #07C160;
    color: #fff;
}
QScrollBar:vertical, QScrollBar:horizontal {
    background: #232323;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #444;
    border-radius: 4px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}
QSlider::groove:horizontal {
    border: 1px solid #444;
    height: 6px;
    background: #2D2D2D;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #07C160;
    border: 1px solid #07C160;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}
QCheckBox, QRadioButton {
    color: #EDEDED;
}
QTabBar::tab {
    background: #232323;
    color: #EDEDED;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px 16px;
}
QTabBar::tab:selected {
    background: #07C160;
    color: #fff;
}
